{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=pagos_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Authentication": {
    "Authority": "http://localhost:8180/realms/Kairo",
    "Audience": "gateway-client",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}